version: '3'
services:
  nifi:
    image: "apache/nifi"
    ports:
      - "8080:8080"
  alpha-service:
    image: "springio/myalpha"
    ports:
      - "8081:8081"
  beta-service:
    image: "springio/mybeta"
    ports:
      - "8082:8082"